<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="85"
             android:orientation="horizontal" >

             <TextView
                 android:id="@+id/textAddress"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:text="현재주소 : " />

	    </LinearLayout>
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="15"
		    android:orientation="horizontal" >
		    
		    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="true"
        android:clickable="true"
        android:apiKey="0-7AuJyfTU0k0ZoVbfYb_s2UZr5C7DJy3T3B5yg"/>

	    </LinearLayout>

    </LinearLayout>

    

</RelativeLayout>
