<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="85"
             android:orientation="horizontal" >

             <TextView
                 android:id="@+id/page_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:text="" />

             <Button
                 android:id="@+id/reader_bgmBtn"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:text="BGM" />
             
             <Button
                 android:id="@+id/upload_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Upload!!" />

	    </LinearLayout>
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="15"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/prev_button"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="45"
			    android:text="prev" />
			
			<FrameLayout
			    android:id="@+id/farme"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="left"
			    android:layout_weight="10" >

			</FrameLayout>

			<Button
		        android:id="@+id/next_button"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
				android:layout_weight="45"
		        android:text="next" />

			

	    </LinearLayout>

    </LinearLayout>

    

</RelativeLayout>
