<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="85"
             android:orientation="horizontal" >

             <TextView
                 android:id="@+id/page_number"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:text="" />
             
             <Button
                 android:id="@+id/delete_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Delete" />
             <Button
                 android:id="@+id/insert_button"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="insert" />
           
             <Button
                 android:id="@+id/clear"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"                 
                 android:layout_gravity="left"
                 android:text="X" />
             <Button
                 android:id="@+id/black"
                 android:layout_width="40px"
                 android:layout_height="fill_parent"
                 android:background="#000000"
                 android:layout_gravity="left"/>
             <Button
                 android:id="@+id/red"
                 android:layout_width="40px"
                 android:layout_height="fill_parent"
                 android:background="#ff0000"
                 android:layout_gravity="left"/>
             <Button
                 android:id="@+id/green"
                 android:layout_width="40px"
                 android:layout_height="fill_parent"
                 android:background="#00ff00"
                 android:layout_gravity="left"/>
             <Button
                 android:id="@+id/blue"
                 android:layout_width="40px"
                 android:layout_height="fill_parent"
                 android:background="#0000ff"
                 android:layout_gravity="left"/>
             <Button
                 android:id="@+id/yellow"
                 android:layout_width="40px"
                 android:layout_height="fill_parent"
                 android:background="#ffff00"
                 android:layout_gravity="left"/>             
                 
             <Button
                 android:id="@+id/bgmBtn"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"                 
                 android:layout_gravity="left"
                 android:text="BGM"/>

             <Button
                 android:id="@+id/setBg"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="set bg" />
             
              <ImageButton
                 android:id="@+id/cameraBtn"
                 android:layout_width="80px"
                 android:layout_height="80px"
                 android:src="@drawable/icon_camera" />
	    </LinearLayout>
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="15"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/prev_button"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_weight="45"
			    android:text="prev" />
			
			<FrameLayout
			    android:id="@+id/farme"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:layout_gravity="left"
			    android:layout_weight="10" >

			</FrameLayout>

			<Button
		        android:id="@+id/next_button"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
				android:layout_weight="45"
		        android:text="next" />

			

	    </LinearLayout>

    </LinearLayout>

    

</RelativeLayout>
