<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="id"
        android:textSize="18sp" />
    
    <TextView
        android:id="@+id/textName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="author"
        android:textSize="18sp" />

</LinearLayout>