<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="85"
             android:orientation="horizontal" >
             <Button
                 android:id="@+id/find_book"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:text="find book!" />

	    </LinearLayout>
        
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="15"
		    android:orientation="horizontal" >

		
		    <ListView
		        android:id="@+id/loadList"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_marginLeft="10dip"
		        android:layout_marginRight="10dip"
		        android:layout_weight="0.7" >
		    </ListView>
	    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
