<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/name_TextView"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="사용자 이름" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name_TextView"
        android:layout_alignBottom="@+id/name_TextView"
        android:layout_centerHorizontal="true"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/name_TextView"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/user_name"
        android:text="완료" />

</RelativeLayout>