<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.ac.mju.strangelibrary"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="com.google.android.maps" />
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" 
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="BookEditor"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.editIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="BookReader"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.readIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name="LoadActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.loadIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>            
        </activity>
        <activity android:name="CameraActivity">            
        </activity>

        <service android:name="kr.ac.mju.strangelibrary.BgmService2">
            <intent-filter>
                <action android:name="com.example.pagemanager.BgmService" />
            </intent-filter>
        </service>
        
        <receiver android:name="kr.ac.mju.strangelibrary.MyReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" >
                </action>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" >
                </action>
            </intent-filter>
        </receiver>        
        
        <provider
             android:name="kr.ac.mju.strangelibrary.MyProvider"
             android:authorities="kr.ac.mju.strangelibrary">            
        </provider>
        <activity android:name="BookFinder"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.findIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            
        </activity>
        <activity android:name="kr.ac.mju.strangelibrary.Setup"
             android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.setupIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

</manifest>