<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.imbedproject.v021"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="15" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main" 
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="BookEditor"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.editIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <service android:name="BgmService">
            <intent-filter>
                <action android:name="com.example.pagemanager.BgmService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <activity android:name="BookReader">
            <intent-filter>
                <action android:name="com.example.imbedproject.v021.readIntent" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <receiver android:name="MyReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" >
                </action>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" >
                </action>
            </intent-filter>
        </receiver>
    </application>

</manifest>