<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_Qsave"
        android:title="Quick save"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_Qload"
        android:title="Quick load"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_save"
        android:title="Save"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_load"
        android:title="Load"
        android:orderInCategory="100" />    
</menu>
